.header
    width: 100%
    height: 87px
    margin: 0 auto 33.5px
    display: flex
    border: 1px solid #8e8e8e
    background: #ebebeb
    color: #0065b2
    font-size: 20px
    justify-content: space-around
    .title
        font-size: 25px
        display: flex
        margin: auto
    .search
        width: 259px
        height: 31px
        display: flex
        margin: auto
        margin-right: 0
        input
            width: 100%
            border: 1px solid #80b9e3
            background: #e0e6ea
            border-radius: 25px
    .hamburger-menu 
        display: flex
        margin: auto
        flex-direction: column
        align-items: flex-end
        span
            width: 28px
            height: 4px
            border-radius: 25px
            margin: 2px 
            background: #80b9e3

