@import "./_reset.sass"
@import "./_color.sass"

body, html, #root
    width: 100%
    height: 100%
body
    background-color: $light-color
    font-family: 'Poppins', sans-serif
.linktera-dashboard
    width: 100%
    height: 100%
    display: flex